# Canvas LTI 1.3 Configuration
CANVAS_CLIENT_ID=226430000000000270
CANVAS_CLIENT_SECRET=AW8PLTh9tTB9uMC2x74ke22ymwJ89Pc8EN47DRfr38AykawwBWymCT4wWkVrPM3r
CANVAS_PLATFORM_URL=https://aculeo.beta.instructure.com
NEXTAUTH_URL=https://canvas-section-tool.vercel.app
